<GameFile>
  <PropertyGroup Name="MyCenterLayer" Type="Layer" ID="550a8ca2-ba52-4886-adf3-4db48711f700" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="-423985720" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="198.2247" RightMargin="159.7753" TopMargin="72.8061" BottomMargin="67.1939" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="361" Scale9Height="190" ctype="ImageViewObjectData">
            <Size X="922.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="IMG_NAME_BG" ActionTag="-812282307" Tag="81" IconVisible="False" LeftMargin="207.6409" RightMargin="414.3591" TopMargin="149.7811" BottomMargin="379.2189" LeftEage="79" RightEage="79" TopEage="16" BottomEage="16" Scale9OriginX="79" Scale9OriginY="16" Scale9Width="83" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="TEXTFIELD_NAME" ActionTag="665478335" Tag="83" IconVisible="False" LeftMargin="11.3651" RightMargin="8.6349" TopMargin="8.4788" BottomMargin="7.5212" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="小玩家666666" PlaceHolderText="name" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="280.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.3651" Y="25.0212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.4906" />
                    <PreSize X="0.9333" Y="0.6863" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.6409" Y="404.7189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3879" Y="0.6978" />
                <PreSize X="0.3254" Y="0.0879" />
                <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/120.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_TITLE_BG" ActionTag="-432134933" Tag="75" IconVisible="False" LeftMargin="155.6226" RightMargin="160.3774" TopMargin="-46.0818" BottomMargin="508.0818" TouchEnable="True" LeftEage="199" RightEage="199" TopEage="38" BottomEage="38" Scale9OriginX="199" Scale9OriginY="38" Scale9Width="208" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="606.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="TEXT_TITLE" ActionTag="859535861" Tag="76" IconVisible="False" LeftMargin="230.2469" RightMargin="235.7531" TopMargin="44.2925" BottomMargin="38.7075" FontSize="35" LabelText="个人信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.2469" Y="56.2075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="0.4763" />
                    <PreSize X="0.2310" Y="0.2966" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.6226" Y="567.0818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.9777" />
                <PreSize X="0.6573" Y="0.2034" />
                <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/97.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PANEL_HEAD_BG" ActionTag="-1462426378" Tag="78" IconVisible="False" LeftMargin="18.6920" RightMargin="753.3080" TopMargin="129.3716" BottomMargin="300.6284" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD_BG" CanEdit="False" ActionTag="-679616512" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="48" RightEage="48" TopEage="51" BottomEage="51" Scale9OriginX="48" Scale9OriginY="51" Scale9Width="52" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/169.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_HEAD" CanEdit="False" ActionTag="-1766479775" Tag="80" IconVisible="False" LeftMargin="6.6020" RightMargin="3.3980" TopMargin="-0.9631" BottomMargin="10.9631" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.6020" Y="80.9631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5107" Y="0.5398" />
                    <PreSize X="0.9333" Y="0.9333" />
                    <FileData Type="Normal" Path="Lobby/LobbyRes/rectheader/16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="18.6920" Y="450.6284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0203" Y="0.7769" />
                <PreSize X="0.1627" Y="0.2586" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_CLOSE" ActionTag="360554092" Tag="77" IconVisible="False" LeftMargin="865.7994" RightMargin="11.2006" TopMargin="18.8205" BottomMargin="517.1795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.2994" Y="539.1795" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9634" Y="0.9296" />
                <PreSize X="0.0488" Y="0.0759" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/048.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/048.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/049.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_UPGRADE" ActionTag="-1123367210" Tag="88" IconVisible="False" LeftMargin="531.9600" RightMargin="222.0400" TopMargin="182.0803" BottomMargin="326.9197" TouchEnable="True" FontSize="32" ButtonText="游客升级" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.9600" Y="362.4197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6681" Y="0.6249" />
                <PreSize X="0.1822" Y="0.1224" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/012.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/012.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/013.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_MODIFY" ActionTag="-1045232902" Tag="91" IconVisible="False" LeftMargin="723.5873" RightMargin="30.4127" TopMargin="182.0803" BottomMargin="326.9197" TouchEnable="True" FontSize="32" ButtonText="修改资料" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.5873" Y="362.4197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8759" Y="0.6249" />
                <PreSize X="0.1822" Y="0.1224" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/012.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/012.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/013.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_LOGOUT" ActionTag="1297179711" Tag="92" IconVisible="False" LeftMargin="354.3737" RightMargin="358.6263" TopMargin="458.4316" BottomMargin="46.5684" TouchEnable="True" FontSize="32" ButtonText="注销帐号" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.8737" Y="84.0684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.1449" />
                <PreSize X="0.2267" Y="0.1293" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/137.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_BOY" ActionTag="-1653187071" Tag="86" IconVisible="False" LeftMargin="219.1380" RightMargin="666.8620" TopMargin="230.0658" BottomMargin="313.9342" FontSize="36" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.1380" Y="331.9342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2572" Y="0.5723" />
                <PreSize X="0.0390" Y="0.0621" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_GIRL" ActionTag="-449964477" Tag="87" IconVisible="False" LeftMargin="392.6471" RightMargin="493.3529" TopMargin="229.3656" BottomMargin="314.6344" FontSize="36" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.6471" Y="332.6344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4454" Y="0.5735" />
                <PreSize X="0.0390" Y="0.0621" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CHECK_BOY" ActionTag="-7596999" Tag="84" IconVisible="False" LeftMargin="266.3710" RightMargin="613.6290" TopMargin="227.7089" BottomMargin="308.2911" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.3710" Y="330.2911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3117" Y="0.5695" />
                <PreSize X="0.0456" Y="0.0759" />
                <NormalBackFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/145.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/145.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/145.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/149.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/149.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CHECK_GIRL" ActionTag="-533778353" Tag="85" IconVisible="False" LeftMargin="438.2079" RightMargin="441.7921" TopMargin="226.6475" BottomMargin="309.3525" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.2079" Y="331.3525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.5713" />
                <PreSize X="0.0456" Y="0.0759" />
                <NormalBackFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/145.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/145.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/145.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/149.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/149.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.2247" Y="357.1939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.4961" />
            <PreSize X="0.7203" Y="0.8056" />
            <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/141.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>