<GameFile>
  <PropertyGroup Name="UpgradeLayer" Type="Layer" ID="3e714849-7888-46bf-b5d1-5da34cf77968" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="-423985720" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="359.2000" RightMargin="320.8000" TopMargin="162.8061" BottomMargin="157.1939" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="361" Scale9Height="190" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="TEXT_TITLE" ActionTag="-1319419069" Tag="112" IconVisible="False" LeftMargin="231.4507" RightMargin="228.5493" TopMargin="41.4255" BottomMargin="323.5745" FontSize="35" LabelText="游客升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.4507" Y="341.0745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.8527" />
                <PreSize X="0.2333" Y="0.0875" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_CLOSE" ActionTag="360554092" Tag="77" IconVisible="False" LeftMargin="543.8647" RightMargin="11.1353" TopMargin="17.2692" BottomMargin="338.7308" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.6666" ScaleY="0.3899" />
                <Position X="573.8635" Y="355.8847" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9564" Y="0.8897" />
                <PreSize X="0.0750" Y="0.1100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/048.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/048.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/049.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_COMMIT" ActionTag="1297179711" Tag="92" IconVisible="False" LeftMargin="193.3736" RightMargin="197.6264" TopMargin="301.4315" BottomMargin="23.5685" TouchEnable="True" FontSize="32" ButtonText="提交" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.8736" Y="61.0685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.1527" />
                <PreSize X="0.3483" Y="0.1875" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/137.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_TITLE_ACCOUNT" ActionTag="-1653187071" Tag="86" IconVisible="False" LeftMargin="60.2242" RightMargin="467.7758" TopMargin="112.1038" BottomMargin="251.8962" FontSize="36" LabelText="帐号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2242" Y="269.8962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1604" Y="0.6747" />
                <PreSize X="0.1200" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_TITLE_PWD" CanEdit="False" ActionTag="1681840708" Tag="110" IconVisible="False" LeftMargin="58.4745" RightMargin="469.5255" TopMargin="183.3913" BottomMargin="180.6087" FontSize="36" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.4745" Y="198.6087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1575" Y="0.4965" />
                <PreSize X="0.1200" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_TITLE_AGAIN" ActionTag="501682806" Tag="111" IconVisible="False" LeftMargin="30.2006" RightMargin="425.7994" TopMargin="248.5584" BottomMargin="115.4416" FontSize="36" LabelText="再输一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.2006" Y="133.4416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1703" Y="0.3336" />
                <PreSize X="0.2400" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_ACCOUNT_BG" ActionTag="-812282307" Tag="81" IconVisible="False" LeftMargin="204.7444" RightMargin="95.2556" TopMargin="110.3423" BottomMargin="238.6577" LeftEage="79" RightEage="79" TopEage="16" BottomEage="16" Scale9OriginX="79" Scale9OriginY="16" Scale9Width="83" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="TEXTFIELD_ACCOUNT" ActionTag="665478335" Tag="83" IconVisible="False" LeftMargin="11.3651" RightMargin="8.6349" TopMargin="8.4788" BottomMargin="7.5212" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入帐号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="280.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.3651" Y="25.0212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.4906" />
                    <PreSize X="0.9333" Y="0.6863" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.7444" Y="264.1577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5912" Y="0.6604" />
                <PreSize X="0.5000" Y="0.1275" />
                <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/120.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_ACCOUNT_BG_PWD" ActionTag="-7196719" Tag="113" IconVisible="False" LeftMargin="204.7444" RightMargin="95.2556" TopMargin="174.5595" BottomMargin="174.4405" LeftEage="79" RightEage="79" TopEage="16" BottomEage="16" Scale9OriginX="79" Scale9OriginY="16" Scale9Width="83" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="TEXTFIELD_PWD" ActionTag="212170155" Tag="114" IconVisible="False" LeftMargin="11.3651" RightMargin="8.6349" TopMargin="8.4788" BottomMargin="7.5212" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="280.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.3651" Y="25.0212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.4906" />
                    <PreSize X="0.9333" Y="0.6863" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.7444" Y="199.9405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5912" Y="0.4999" />
                <PreSize X="0.5000" Y="0.1275" />
                <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/120.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_ACCOUNT_BG_PWD_CONF" ActionTag="-1203471663" Tag="115" IconVisible="False" LeftMargin="204.7444" RightMargin="95.2556" TopMargin="238.7767" BottomMargin="110.2233" LeftEage="79" RightEage="79" TopEage="16" BottomEage="16" Scale9OriginX="79" Scale9OriginY="16" Scale9Width="83" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="TEXTFIELD_PWD_CONF" ActionTag="870185912" Tag="116" IconVisible="False" LeftMargin="11.3651" RightMargin="8.6349" TopMargin="8.4788" BottomMargin="7.5212" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="再输一次" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="280.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.3651" Y="25.0212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.4906" />
                    <PreSize X="0.9333" Y="0.6863" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.7444" Y="135.7233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5912" Y="0.3393" />
                <PreSize X="0.5000" Y="0.1275" />
                <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/120.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.2000" Y="357.1939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.4961" />
            <PreSize X="0.4688" Y="0.5556" />
            <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/141.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>