<Solution>
  <PropertyGroup Name="MahLayer" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="MahLayer">
          <Image Name="HelloWorld.png" />
          <Project Name="MahLayer.csd" Type="Scene" />
          <Folder Name="Games">
            <Project Name="GameTouZi.csd" Type="Layer" />
          </Folder>
          <Folder Name="GameRes">
            <Folder Name="fnt">
              <TTF Name="jiancuyuan.TTF" />
            </Folder>
          </Folder>
          <Folder Name="PopLayer" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>