<GameFile>
  <PropertyGroup Name="Hero" Type="Node" ID="bd64f47d-1b9f-44fa-8688-8fb3b6761232" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="55" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="KW_JOYSTICK_CENTER" ActionTag="347580400" Tag="57" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-44.5000" BottomMargin="-44.5000" LeftEage="28" RightEage="28" TopEage="29" BottomEage="29" Scale9OriginX="28" Scale9OriginY="29" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MahScene/MahRes/joystic/joystic_center.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>