<GameFile>
  <PropertyGroup Name="JoyStick" Type="Node" ID="d30d5272-e3f8-498e-a417-1b74df6db796" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="55" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="KW_JOYSTICK_BG" ActionTag="1727579392" Tag="56" IconVisible="False" LeftMargin="-79.0000" RightMargin="-79.0000" TopMargin="-79.0000" BottomMargin="-79.0000" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="158.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MahScene/MahRes/joystic/joystic_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KW_JOYSTICK_CENTER" ActionTag="347580400" Tag="57" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-44.5000" BottomMargin="-44.5000" LeftEage="28" RightEage="28" TopEage="29" BottomEage="29" Scale9OriginX="28" Scale9OriginY="29" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MahScene/MahRes/joystic/joystic_center.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>