<GameFile>
  <PropertyGroup Name="MahScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="KW_IMG_BG" ActionTag="1848129376" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MahScene/MahRes/img_bg/2dmj_img_mainGameBackground3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KW_BTN_SET" ActionTag="693826071" Tag="6" IconVisible="False" LeftMargin="1172.6357" RightMargin="36.3643" TopMargin="33.0271" BottomMargin="618.9729" TouchEnable="True" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1208.1357" Y="652.9729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9439" Y="0.9069" />
            <PreSize X="0.0555" Y="0.0944" />
            <FileData Type="Normal" Path="MahScene/MahRes/shezhi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KW_ROOM_NUM" ActionTag="-842439534" Tag="12" IconVisible="False" LeftMargin="30.2872" RightMargin="1054.7129" TopMargin="19.9794" BottomMargin="670.0206" FontSize="30" LabelText="房间号:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="30.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="30.2872" Y="700.0206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0237" Y="0.9723" />
            <PreSize X="0.1523" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>