<GameFile>
  <PropertyGroup Name="JoinRoomLayer" Type="Layer" ID="ccfa6c20-e52d-4913-92dd-409c204c499c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="KW_IMG_BG" ActionTag="-423985720" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.4330" RightMargin="238.5670" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="701" Scale9Height="586" ctype="ImageViewObjectData">
            <Size X="801.0000" Y="686.0000" />
            <Children>
              <AbstractNodeData Name="KW_PANEL_NUM" ActionTag="-1958332212" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="115.8779" BottomMargin="470.1221" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="700.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="KW_TEXT_NUM_1" ActionTag="-1926619005" Tag="164" IconVisible="False" LeftMargin="67.7986" RightMargin="582.2014" TopMargin="0.5379" BottomMargin="-0.5379" FontSize="100" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="50.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.7986" Y="49.4621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.1326" Y="0.4946" />
                    <PreSize X="0.0714" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="KW_TEXT_NUM_2" ActionTag="1212151276" Tag="165" IconVisible="False" LeftMargin="171.6565" RightMargin="478.3435" TopMargin="0.5379" BottomMargin="-0.5379" FontSize="100" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="50.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.6565" Y="49.4621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2809" Y="0.4946" />
                    <PreSize X="0.0714" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="KW_TEXT_NUM_3" ActionTag="831287427" Tag="166" IconVisible="False" LeftMargin="275.5143" RightMargin="374.4857" TopMargin="0.5379" BottomMargin="-0.5379" FontSize="100" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="50.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5143" Y="49.4621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4293" Y="0.4946" />
                    <PreSize X="0.0714" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="KW_TEXT_NUM_4" ActionTag="1434250954" Tag="167" IconVisible="False" LeftMargin="379.3722" RightMargin="270.6278" TopMargin="0.5379" BottomMargin="-0.5379" FontSize="100" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="50.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.3722" Y="49.4621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5777" Y="0.4946" />
                    <PreSize X="0.0714" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="KW_TEXT_NUM_5" ActionTag="-1716739855" Tag="168" IconVisible="False" LeftMargin="483.2300" RightMargin="166.7700" TopMargin="0.5379" BottomMargin="-0.5379" FontSize="100" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="50.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.2300" Y="49.4621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7260" Y="0.4946" />
                    <PreSize X="0.0714" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="KW_TEXT_NUM_6" ActionTag="18427154" Tag="50" IconVisible="False" LeftMargin="587.0879" RightMargin="62.9121" TopMargin="0.5379" BottomMargin="-0.5379" FontSize="100" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="50.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0879" Y="49.4621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.8744" Y="0.4946" />
                    <PreSize X="0.0714" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="400.5000" Y="570.1221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8311" />
                <PreSize X="0.8739" Y="0.1458" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_IMG_NUM_BG" CanEdit="False" ActionTag="1342079066" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="138.1883" RightMargin="146.8117" TopMargin="127.0872" BottomMargin="479.9128" LeftEage="170" RightEage="170" TopEage="26" BottomEage="26" Scale9OriginX="170" Scale9OriginY="26" Scale9Width="176" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="516.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.1883" Y="519.4128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="0.7572" />
                <PreSize X="0.6442" Y="0.1152" />
                <FileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_input_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_CLOSE" ActionTag="-500233661" Tag="150" IconVisible="False" LeftMargin="742.0966" RightMargin="-21.0966" TopMargin="58.5214" BottomMargin="547.4786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.0966" Y="587.4786" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9764" Y="0.8564" />
                <PreSize X="0.0999" Y="0.1166" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/guanbi_on.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/guanbi_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_IMG_TITLE" ActionTag="-798029536" Tag="162" IconVisible="False" LeftMargin="263.6674" RightMargin="247.3326" TopMargin="24.6619" BottomMargin="608.3381" LeftEage="95" RightEage="95" TopEage="17" BottomEage="17" Scale9OriginX="95" Scale9OriginY="17" Scale9Width="100" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.6674" Y="634.8381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5102" Y="0.9254" />
                <PreSize X="0.3620" Y="0.0773" />
                <FileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_0" ActionTag="-1421348616" Tag="151" IconVisible="False" LeftMargin="82.5841" RightMargin="524.4159" TopMargin="537.5577" BottomMargin="49.4423" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.5841" Y="98.9423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2242" Y="0.1442" />
                <PreSize X="0.2422" Y="0.1443" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number0_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number0_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number0_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_1" ActionTag="-891202089" Tag="152" IconVisible="False" LeftMargin="81.8594" RightMargin="525.1406" TopMargin="220.7043" BottomMargin="371.2957" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.8594" Y="418.2957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2233" Y="0.6098" />
                <PreSize X="0.2422" Y="0.1370" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number1_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number1_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number1_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_2" ActionTag="1629361037" Tag="153" IconVisible="False" LeftMargin="302.3959" RightMargin="304.6041" TopMargin="220.7043" BottomMargin="371.2957" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.3959" Y="418.2957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.6098" />
                <PreSize X="0.2422" Y="0.1370" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number2_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number2_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number2_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_3" ActionTag="-97385113" Tag="154" IconVisible="False" LeftMargin="522.9332" RightMargin="84.0668" TopMargin="220.7043" BottomMargin="371.2957" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.9332" Y="418.2957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7739" Y="0.6098" />
                <PreSize X="0.2422" Y="0.1370" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number3_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number3_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number3_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_4" ActionTag="1797214730" Tag="155" IconVisible="False" LeftMargin="81.8594" RightMargin="525.1406" TopMargin="323.6158" BottomMargin="268.3842" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.8594" Y="315.3842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2233" Y="0.4597" />
                <PreSize X="0.2422" Y="0.1370" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number4_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number4_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number4_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_5" ActionTag="-1587225480" Tag="156" IconVisible="False" LeftMargin="302.3959" RightMargin="304.6041" TopMargin="323.6158" BottomMargin="268.3842" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.3959" Y="315.3842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4597" />
                <PreSize X="0.2422" Y="0.1370" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number5_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number5_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number5_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_6" ActionTag="1220961242" Tag="157" IconVisible="False" LeftMargin="522.9331" RightMargin="84.0669" TopMargin="323.6157" BottomMargin="268.3843" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.9331" Y="315.3843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7739" Y="0.4597" />
                <PreSize X="0.2422" Y="0.1370" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number6_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number6_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number6_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_7" ActionTag="970926537" Tag="158" IconVisible="False" LeftMargin="81.8594" RightMargin="525.1406" TopMargin="426.5275" BottomMargin="165.4725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.8594" Y="212.4725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2233" Y="0.3097" />
                <PreSize X="0.2422" Y="0.1370" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number7_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number7_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number7_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_8" ActionTag="1625874490" Tag="159" IconVisible="False" LeftMargin="302.3959" RightMargin="304.6041" TopMargin="426.5275" BottomMargin="165.4725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.3959" Y="212.4725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.3097" />
                <PreSize X="0.2422" Y="0.1370" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number8_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number8_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number8_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_9" ActionTag="-230122280" Tag="160" IconVisible="False" LeftMargin="522.9331" RightMargin="84.0669" TopMargin="426.5275" BottomMargin="165.4725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.9331" Y="212.4725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7739" Y="0.3097" />
                <PreSize X="0.2422" Y="0.1370" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number9_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number9_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_btn_number9_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_CLEAR" ActionTag="-1878501189" Tag="163" IconVisible="False" LeftMargin="310.9352" RightMargin="86.0648" TopMargin="537.2326" BottomMargin="49.7674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="374" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="404.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.9352" Y="99.2674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6404" Y="0.1447" />
                <PreSize X="0.5044" Y="0.1443" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/btn_clear_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/btn_clear_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/btn_clear_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.9330" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5000" />
            <PreSize X="0.6258" Y="0.9528" />
            <FileData Type="Normal" Path="Lobby/LobbyRes/joinRoom/joinroom_img_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>