<GameFile>
  <PropertyGroup Name="MsgLayer" Type="Layer" ID="a142d36e-29fd-4097-95ac-1721696665f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="-423985720" Tag="74" IconVisible="False" LeftMargin="198.2000" RightMargin="159.8000" TopMargin="72.8061" BottomMargin="67.1939" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="361" Scale9Height="190" ctype="ImageViewObjectData">
            <Size X="922.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="IMG_TITLE_BG" ActionTag="-432134933" Tag="75" IconVisible="False" LeftMargin="155.6226" RightMargin="160.3774" TopMargin="-46.0818" BottomMargin="508.0818" TouchEnable="True" LeftEage="199" RightEage="199" TopEage="38" BottomEage="38" Scale9OriginX="199" Scale9OriginY="38" Scale9Width="208" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="606.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="TEXT_TITLE" ActionTag="859535861" Tag="76" IconVisible="False" LeftMargin="265.2469" RightMargin="270.7531" TopMargin="44.2925" BottomMargin="38.7075" FontSize="35" LabelText="公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.2469" Y="56.2075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="0.4763" />
                    <PreSize X="0.1155" Y="0.2966" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.6226" Y="567.0818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.9777" />
                <PreSize X="0.6573" Y="0.2034" />
                <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/97.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_MSG_LIST" ActionTag="2110685584" Tag="82" IconVisible="False" LeftMargin="12.0692" RightMargin="9.9308" TopMargin="127.6928" BottomMargin="22.3072" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="900.0000" Y="430.0000" />
                <Children>
                  <AbstractNodeData Name="MSG_ITEM" ActionTag="409231736" Tag="83" IconVisible="False" BottomMargin="330.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="KW_TEXT_ID" ActionTag="-235650992" Tag="85" IconVisible="False" LeftMargin="43.7023" RightMargin="830.2977" TopMargin="27.5446" BottomMargin="20.4554" FontSize="52" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.7023" Y="46.4554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0630" Y="0.4646" />
                        <PreSize X="0.0289" Y="0.5200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="KW_TEXT_MSG" ActionTag="1032553744" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="370.0000" RightMargin="370.0000" TopMargin="37.5445" BottomMargin="29.4555" FontSize="32" LabelText="正在加载.." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.0000" Y="45.9555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4596" />
                        <PreSize X="0.1778" Y="0.3300" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="KW_IMG_LINE" ActionTag="-1133396007" Tag="90" IconVisible="False" LeftMargin="75.0001" RightMargin="74.9999" TopMargin="-0.2283" BottomMargin="85.2283" Scale9Enable="True" LeftEage="226" RightEage="226" TopEage="6" BottomEage="6" Scale9OriginX="226" Scale9OriginY="6" Scale9Width="234" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="750.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.0001" Y="92.7283" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9273" />
                        <PreSize X="0.8333" Y="0.1500" />
                        <FileData Type="Normal" Path="Lobby/LobbyRes/UI02/96.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="430.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.2326" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="12.0692" Y="452.3072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0131" Y="0.7798" />
                <PreSize X="0.9761" Y="0.7414" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_CLOSE" ActionTag="360554092" Tag="77" IconVisible="False" LeftMargin="858.2994" RightMargin="3.7006" TopMargin="10.8205" BottomMargin="509.1795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.2994" Y="539.1795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9634" Y="0.9296" />
                <PreSize X="0.0651" Y="0.1034" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/048.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/048.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/049.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.2000" Y="357.1939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.4961" />
            <PreSize X="0.7203" Y="0.8056" />
            <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/141.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>