<GameFile>
  <PropertyGroup Name="SetLayer" Type="Layer" ID="d4690983-b0a7-48cd-97b4-06dd31a37ce4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="-423985720" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="198.2000" RightMargin="159.8000" TopMargin="72.8061" BottomMargin="67.1939" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="361" Scale9Height="190" ctype="ImageViewObjectData">
            <Size X="922.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="IMG_TITLE_BG" ActionTag="-432134933" Tag="75" IconVisible="False" LeftMargin="155.6226" RightMargin="160.3774" TopMargin="-46.0818" BottomMargin="508.0818" TouchEnable="True" LeftEage="199" RightEage="199" TopEage="38" BottomEage="38" Scale9OriginX="199" Scale9OriginY="38" Scale9Width="208" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="606.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="TEXT_TITLE" ActionTag="859535861" Tag="76" IconVisible="False" LeftMargin="265.2469" RightMargin="270.7531" TopMargin="44.2925" BottomMargin="38.7075" FontSize="35" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.2469" Y="56.2075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="0.4763" />
                    <PreSize X="0.1155" Y="0.2966" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.6226" Y="567.0818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.9777" />
                <PreSize X="0.6573" Y="0.2034" />
                <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/97.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_TEXT_MUSIC" ActionTag="-1461237179" Tag="126" IconVisible="False" LeftMargin="202.2324" RightMargin="627.7676" TopMargin="214.6125" BottomMargin="319.3875" FontSize="46" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.2324" Y="342.3875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2692" Y="0.5903" />
                <PreSize X="0.0998" Y="0.0793" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_TEXT_EFFECT" ActionTag="-2048865311" Tag="127" IconVisible="False" LeftMargin="202.4492" RightMargin="627.5508" TopMargin="317.5469" BottomMargin="216.4531" FontSize="46" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.4492" Y="239.4531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2695" Y="0.4129" />
                <PreSize X="0.0998" Y="0.0793" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_CLOSE" ActionTag="360554092" Tag="77" IconVisible="False" LeftMargin="858.2994" RightMargin="3.7006" TopMargin="10.8205" BottomMargin="509.1795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.2994" Y="539.1795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9634" Y="0.9296" />
                <PreSize X="0.0651" Y="0.1034" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/048.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/048.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/049.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_LOGOUT" ActionTag="1297179711" Tag="92" IconVisible="False" LeftMargin="354.3737" RightMargin="358.6263" TopMargin="458.4316" BottomMargin="46.5684" TouchEnable="True" FontSize="32" ButtonText="退出登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.8737" Y="84.0684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.1449" />
                <PreSize X="0.2267" Y="0.1293" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/137.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_SLD_EFFECT" ActionTag="-1772216277" Tag="128" IconVisible="False" LeftMargin="337.4055" RightMargin="234.5945" TopMargin="324.9707" BottomMargin="215.0293" TouchEnable="True" PercentInfo="59" ctype="SliderObjectData">
                <Size X="350.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.4055" Y="235.0293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5558" Y="0.4052" />
                <PreSize X="0.3796" Y="0.0690" />
                <BackGroundData Type="Normal" Path="Lobby/LobbyRes/UI02/yingliangjindukuang.png" Plist="" />
                <ProgressBarData Type="Normal" Path="Lobby/LobbyRes/UI02/yingliangjindukuang_2.png" Plist="" />
                <BallNormalData Type="Normal" Path="Lobby/LobbyRes/UI02/anniu.png" Plist="" />
                <BallPressedData Type="Normal" Path="Lobby/LobbyRes/UI02/anniu.png" Plist="" />
                <BallDisabledData Type="Normal" Path="Lobby/LobbyRes/UI02/anniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_SLD_MUSIC" ActionTag="1571010092" Tag="129" IconVisible="False" LeftMargin="337.3204" RightMargin="234.6796" TopMargin="214.8220" BottomMargin="325.1780" TouchEnable="True" PercentInfo="59" ctype="SliderObjectData">
                <Size X="350.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.3204" Y="345.1780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5557" Y="0.5951" />
                <PreSize X="0.3796" Y="0.0690" />
                <BackGroundData Type="Normal" Path="Lobby/LobbyRes/UI02/yingliangjindukuang.png" Plist="" />
                <ProgressBarData Type="Normal" Path="Lobby/LobbyRes/UI02/yingliangjindukuang_2.png" Plist="" />
                <BallNormalData Type="Normal" Path="Lobby/LobbyRes/UI02/anniu.png" Plist="" />
                <BallPressedData Type="Normal" Path="Lobby/LobbyRes/UI02/anniu.png" Plist="" />
                <BallDisabledData Type="Normal" Path="Lobby/LobbyRes/UI02/anniu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.2000" Y="357.1939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.4961" />
            <PreSize X="0.7203" Y="0.8056" />
            <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/141.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>