<GameFile>
  <PropertyGroup Name="TipLayer" Type="Layer" ID="01ffe3ee-bbdb-4494-bcf9-9b1fec0c0150" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="101" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="KW_TIPS_BG" ActionTag="829386207" Tag="102" IconVisible="False" LeftMargin="446.6545" RightMargin="433.3455" TopMargin="614.9796" BottomMargin="45.0204" Scale9Enable="True" LeftEage="121" RightEage="121" TopEage="19" BottomEage="19" Scale9OriginX="121" Scale9OriginY="19" Scale9Width="127" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.6545" Y="75.0204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.1042" />
            <PreSize X="0.3125" Y="0.0833" />
            <FileData Type="Normal" Path="Lobby/LobbyRes/tips/tips_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="KW_TEXT_TIPS" ActionTag="853670969" Tag="103" IconVisible="False" LeftMargin="591.6660" RightMargin="560.3340" TopMargin="629.8018" BottomMargin="57.1983" FontSize="32" LabelText="提示啊！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.6660" Y="73.6983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5122" Y="0.1024" />
            <PreSize X="0.1000" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>