<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="f24688f9-3fee-44d0-a156-5834ad6783d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="-825079392" Tag="33" IconVisible="False" TopMargin="-450.0000" BottomMargin="-110.0000" LeftEage="337" RightEage="337" TopEage="142" BottomEage="142" Scale9OriginX="337" Scale9OriginY="142" Scale9Width="350" Scale9Height="740" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7361" />
            <PreSize X="1.0000" Y="1.7778" />
            <FileData Type="Normal" Path="Lobby/LobbyRes/game_scene/PVPload001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_GUEST_LOGIN" ActionTag="1306541883" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="465.5000" RightMargin="465.5000" TopMargin="521.5000" BottomMargin="89.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="319" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="349.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="144.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.2727" Y="0.1514" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/login_scene/guest_login_press.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/LobbyRes/login_scene/guest_login_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/LobbyRes/login_scene/guest_login_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>