<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="f24688f9-3fee-44d0-a156-5834ad6783d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="-825079392" Tag="33" IconVisible="False" TopMargin="-450.0000" BottomMargin="-110.0000" LeftEage="337" RightEage="337" TopEage="142" BottomEage="142" Scale9OriginX="337" Scale9OriginY="142" Scale9Width="350" Scale9Height="740" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7361" />
            <PreSize X="1.0000" Y="1.7778" />
            <FileData Type="Normal" Path="Lobby/LobbyRes/game_scene/PVPload001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_GUEST_LOGIN" ActionTag="1306541883" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="535.4995" RightMargin="535.5005" TopMargin="573.6290" BottomMargin="71.3709" TouchEnable="True" FontSize="32" ButtonText="游客登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="209.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9995" Y="108.8709" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1512" />
            <PreSize X="0.1633" Y="0.1042" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/137.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_LOGIN_BG" ActionTag="1094770644" Tag="45" IconVisible="False" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="115.0331" BottomMargin="227.9669" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="341" Scale9Height="170" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="377.0000" />
            <Children>
              <AbstractNodeData Name="PANEL_LOGIN" ActionTag="-630130522" Tag="47" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="650.0000" Y="377.0000" />
                <Children>
                  <AbstractNodeData Name="TEXT_TITLE_LOGIN" ActionTag="65088306" Tag="46" IconVisible="False" LeftMargin="287.1111" RightMargin="282.8889" TopMargin="32.0086" BottomMargin="304.9914" FontSize="40" LabelText="登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.1111" Y="324.9914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.8620" />
                    <PreSize X="0.1231" Y="0.1061" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TEXT_TITLE_ACCOUNT" ActionTag="1559668292" Tag="48" IconVisible="False" LeftMargin="108.4633" RightMargin="453.5367" TopMargin="139.7374" BottomMargin="202.2626" FontSize="35" LabelText="帐号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.4633" Y="219.7626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2346" Y="0.5829" />
                    <PreSize X="0.1354" Y="0.0928" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TEXT_TITLE_PWD" ActionTag="646165732" Tag="49" IconVisible="False" LeftMargin="109.1340" RightMargin="452.8660" TopMargin="209.1938" BottomMargin="132.8062" FontSize="35" LabelText="密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.1340" Y="150.3062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2356" Y="0.3987" />
                    <PreSize X="0.1354" Y="0.0928" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_LOGIN" ActionTag="-2124399756" Tag="55" IconVisible="False" LeftMargin="223.6790" RightMargin="217.3210" TopMargin="281.1680" BottomMargin="20.8320" TouchEnable="True" FontSize="32" ButtonText="登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="209.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.1790" Y="58.3320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5049" Y="0.1547" />
                    <PreSize X="0.3215" Y="0.1989" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/137.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_BG_ACCOUNT" ActionTag="-1298856644" Tag="50" IconVisible="False" LeftMargin="210.8176" RightMargin="139.1824" TopMargin="127.7425" BottomMargin="198.2575" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="16" BottomEage="16" Scale9OriginX="79" Scale9OriginY="16" Scale9Width="83" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="TEXTFIELD_ACCOUNT" ActionTag="-53408086" Tag="52" IconVisible="False" LeftMargin="8.2316" RightMargin="11.7684" TopMargin="5.8092" BottomMargin="5.1908" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="输入帐号" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="280.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.2316" Y="25.1908" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0274" Y="0.4939" />
                        <PreSize X="0.9333" Y="0.7843" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.8176" Y="223.7575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5551" Y="0.5935" />
                    <PreSize X="0.4615" Y="0.1353" />
                    <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/120.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_BG_PWD" ActionTag="-485414114" Tag="51" IconVisible="False" LeftMargin="207.1661" RightMargin="142.8339" TopMargin="203.0148" BottomMargin="122.9852" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="16" BottomEage="16" Scale9OriginX="79" Scale9OriginY="16" Scale9Width="83" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="TEXTFIELD_PWD" ActionTag="1075986135" Tag="53" IconVisible="False" LeftMargin="7.0350" RightMargin="12.9650" TopMargin="4.6138" BottomMargin="6.3862" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="280.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.0350" Y="26.3862" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0235" Y="0.5174" />
                        <PreSize X="0.9333" Y="0.7843" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="357.1661" Y="148.4852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5495" Y="0.3939" />
                    <PreSize X="0.4615" Y="0.1353" />
                    <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/120.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_GOTO_REGISTER" ActionTag="-892888544" Tag="72" IconVisible="False" LeftMargin="519.4247" RightMargin="10.5753" TopMargin="324.8486" BottomMargin="17.1514" TouchEnable="True" FontSize="20" ButtonText="注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.4247" Y="34.6514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8914" Y="0.0919" />
                    <PreSize X="0.1846" Y="0.0928" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/012.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/012.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/013.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PANEL_REGISTER" CanEdit="False" ActionTag="1918748860" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="2.9794" RightMargin="-2.9794" TopMargin="2.9730" BottomMargin="-2.9730" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="650.0000" Y="377.0000" />
                <Children>
                  <AbstractNodeData Name="TEXT_TITLE_REGISTER" CanEdit="False" ActionTag="-76421237" Tag="59" IconVisible="False" LeftMargin="287.1111" RightMargin="282.8889" TopMargin="32.0086" BottomMargin="304.9914" FontSize="40" LabelText="注册" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.1111" Y="324.9914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.8620" />
                    <PreSize X="0.1231" Y="0.1061" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TEXT_TITLE_ACCOUNT" CanEdit="False" ActionTag="2081568504" Tag="60" IconVisible="False" LeftMargin="102.9076" RightMargin="459.0924" TopMargin="107.0814" BottomMargin="234.9187" FontSize="35" LabelText="帐号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.9076" Y="252.4187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2260" Y="0.6695" />
                    <PreSize X="0.1354" Y="0.0928" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TEXT_TITLE_PWD" CanEdit="False" ActionTag="-936208964" Tag="61" IconVisible="False" LeftMargin="102.9076" RightMargin="459.0924" TopMargin="163.4685" BottomMargin="178.5315" FontSize="35" LabelText="密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.9076" Y="196.0315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2260" Y="0.5200" />
                    <PreSize X="0.1354" Y="0.0928" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TEXT_TITLE_PWD_CONF" CanEdit="False" ActionTag="-1195378312" Tag="67" IconVisible="False" LeftMargin="32.9076" RightMargin="459.0924" TopMargin="219.8556" BottomMargin="122.1444" FontSize="35" LabelText="确认密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.4920" ScaleY="-0.6084" />
                    <Position X="110.6417" Y="100.8489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1702" Y="0.2675" />
                    <PreSize X="0.2431" Y="0.0928" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_REGISTER" ActionTag="-75433038" Tag="62" IconVisible="False" LeftMargin="223.6790" RightMargin="217.3210" TopMargin="281.1680" BottomMargin="20.8320" TouchEnable="True" FontSize="32" ButtonText="注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="209.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.1790" Y="58.3320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5049" Y="0.1547" />
                    <PreSize X="0.3215" Y="0.1989" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/136.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/137.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_BG_ACCOUNT" CanEdit="False" ActionTag="-1556172854" Tag="63" IconVisible="False" LeftMargin="230.0000" RightMargin="120.0000" TopMargin="103.7401" BottomMargin="222.2600" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="16" BottomEage="16" Scale9OriginX="79" Scale9OriginY="16" Scale9Width="83" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="TEXTFIELD_ACCOUNT" ActionTag="-1175196893" Tag="64" IconVisible="False" LeftMargin="8.2316" RightMargin="11.7684" TopMargin="5.8092" BottomMargin="5.1908" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="输入帐号" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="280.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.2316" Y="25.1908" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0274" Y="0.4939" />
                        <PreSize X="0.9333" Y="0.7843" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="247.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5846" Y="0.6572" />
                    <PreSize X="0.4615" Y="0.1353" />
                    <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/120.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_BG_PWD" CanEdit="False" ActionTag="2004755648" Tag="65" IconVisible="False" LeftMargin="230.0000" RightMargin="120.0000" TopMargin="158.3774" BottomMargin="167.6226" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="16" BottomEage="16" Scale9OriginX="79" Scale9OriginY="16" Scale9Width="83" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="TEXTFIELD_PWD" ActionTag="-1384764632" Tag="66" IconVisible="False" LeftMargin="7.0350" RightMargin="12.9650" TopMargin="4.6138" BottomMargin="6.3862" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="280.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.0350" Y="26.3862" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0235" Y="0.5174" />
                        <PreSize X="0.9333" Y="0.7843" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="193.1226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5846" Y="0.5123" />
                    <PreSize X="0.4615" Y="0.1353" />
                    <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/120.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_BG_PWD_CONF" ActionTag="394527597" Tag="68" IconVisible="False" LeftMargin="230.0000" RightMargin="120.0000" TopMargin="213.0148" BottomMargin="112.9852" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="16" BottomEage="16" Scale9OriginX="79" Scale9OriginY="16" Scale9Width="83" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="TEXTFIELD_PWD_CONF" ActionTag="-1811966108" Tag="69" IconVisible="False" LeftMargin="7.0350" RightMargin="12.9650" TopMargin="4.6138" BottomMargin="6.3862" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="确认密码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="280.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.0350" Y="26.3862" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0235" Y="0.5174" />
                        <PreSize X="0.9333" Y="0.7843" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="138.4852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5846" Y="0.3673" />
                    <PreSize X="0.4615" Y="0.1353" />
                    <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/120.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_REG_CLOSE" ActionTag="1533929660" Tag="71" IconVisible="False" LeftMargin="596.7946" RightMargin="8.2054" TopMargin="10.5655" BottomMargin="322.4345" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="619.2946" Y="344.4345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9528" Y="0.9136" />
                    <PreSize X="0.0692" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/048.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/048.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/049.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.9794" Y="-2.9730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0046" Y="-0.0079" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="416.4669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5784" />
            <PreSize X="0.5078" Y="0.5236" />
            <FileData Type="Normal" Path="Lobby/LobbyRes/home_scene/user_info/141.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>