<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Scene" ID="0f15d55c-c761-4809-9869-b8743192fdd7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="-825079392" Tag="33" IconVisible="False" LeftEage="337" RightEage="337" TopEage="142" BottomEage="142" Scale9OriginX="337" Scale9OriginY="142" Scale9Width="350" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="home_scene/home_scene_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_TOP_BG" ActionTag="1128370919" Tag="19" IconVisible="False" TopMargin="-0.4037" BottomMargin="610.4037" Scale9Enable="True" LeftEage="337" RightEage="337" TopEage="36" BottomEage="36" Scale9OriginX="337" Scale9OriginY="36" Scale9Width="350" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="PANEL_RIGHT_TOP" ActionTag="64835941" Tag="27" IconVisible="False" LeftMargin="978.0547" RightMargin="1.9453" TopMargin="3.9347" BottomMargin="16.0653" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="BTN_SESTTING" ActionTag="1735748905" Tag="24" IconVisible="False" LeftMargin="211.2567" RightMargin="31.7433" TopMargin="15.4436" BottomMargin="17.5564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="57.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.7567" Y="46.0564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7992" Y="0.5117" />
                    <PreSize X="0.1900" Y="0.6333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="home_scene/setting_down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="home_scene/setting_down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="home_scene/setting_up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_MESSAGE" ActionTag="548497243" Tag="25" IconVisible="False" LeftMargin="129.5869" RightMargin="114.4131" TopMargin="15.6802" BottomMargin="18.3198" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.5869" Y="46.3198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5253" Y="0.5147" />
                    <PreSize X="0.1867" Y="0.6222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="home_scene/msg_down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="home_scene/msg_down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="home_scene/msg_up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_MAIL" ActionTag="-1848125584" Tag="26" IconVisible="False" LeftMargin="47.0490" RightMargin="196.9510" TopMargin="18.6339" BottomMargin="14.3661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0490" Y="42.8661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2502" Y="0.4763" />
                    <PreSize X="0.1867" Y="0.6333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="home_scene/mail_down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="home_scene/mail_down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="home_scene/mail_up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1278.0547" Y="106.0653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9985" Y="0.9642" />
                <PreSize X="0.2344" Y="0.8182" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PANEL_LEFG_TOP" ActionTag="-1656357106" Tag="32" IconVisible="False" RightMargin="980.0000" TopMargin="0.7396" BottomMargin="19.2604" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_USER_INFO_BG" ActionTag="-718998908" Tag="23" IconVisible="False" LeftMargin="35.3998" RightMargin="-115.3998" TopMargin="6.4007" BottomMargin="3.5993" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="23" BottomEage="23" Scale9OriginX="55" Scale9OriginY="23" Scale9Width="58" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="380.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.3998" Y="43.5993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1180" Y="0.4844" />
                    <PreSize X="1.2667" Y="0.8889" />
                    <FileData Type="Normal" Path="home_scene/user_info/012.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PANEL_HEAD_BG" ActionTag="-665061179" Tag="21" IconVisible="False" LeftMargin="36.1798" RightMargin="160.8202" TopMargin="-12.6414" BottomMargin="-0.3586" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="103.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="IMG_HEAD_BG_1" ActionTag="1757630936" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="51" BottomEage="51" Scale9OriginX="48" Scale9OriginY="51" Scale9Width="52" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="home_scene/user_info/169.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="IMG_HEAD" ActionTag="-368679624" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5647" RightMargin="-2.5647" TopMargin="-9.0640" BottomMargin="9.0640" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0647" Y="60.5640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5249" Y="0.5880" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="rectheader/16.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="36.1798" Y="-0.3586" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1206" Y="-0.0040" />
                    <PreSize X="0.3433" Y="1.1444" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TEXT_USER_NAME" ActionTag="2082616274" Tag="21" IconVisible="False" LeftMargin="137.6457" RightMargin="64.3543" TopMargin="17.0753" BottomMargin="44.9247" FontSize="28" LabelText="hccfuck" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="137.6457" Y="58.9247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4588" Y="0.6547" />
                    <PreSize X="0.3267" Y="0.3111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TEXT_USER_ID" ActionTag="503128040" Tag="22" IconVisible="False" LeftMargin="138.5590" RightMargin="44.4410" TopMargin="51.6417" BottomMargin="13.3583" FontSize="25" LabelText="ID:326520" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.5590" Y="25.8583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4619" Y="0.2873" />
                    <PreSize X="0.3900" Y="0.2778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="109.2604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9933" />
                <PreSize X="0.2344" Y="0.8182" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_COIN_BG" ActionTag="508514024" Tag="33" IconVisible="False" LeftMargin="458.9836" RightMargin="622.0164" TopMargin="21.9913" BottomMargin="39.0087" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="69" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="199.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_COIN" ActionTag="2020607955" Tag="35" IconVisible="False" LeftMargin="8.1423" RightMargin="153.8577" TopMargin="2.0399" BottomMargin="4.9601" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.6423" Y="25.9601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1339" Y="0.5298" />
                    <PreSize X="0.1859" Y="0.8571" />
                    <FileData Type="Normal" Path="home_scene/coin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TEXT_COIN" ActionTag="1437019821" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.4000" RightMargin="55.6000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="24" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.4000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.5000" />
                    <PreSize X="0.2412" Y="0.4898" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.4836" Y="63.5087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4363" Y="0.5774" />
                <PreSize X="0.1555" Y="0.4455" />
                <FileData Type="Normal" Path="home_scene/coin_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="1155413099" Tag="39" IconVisible="False" LeftMargin="274.2212" RightMargin="874.7788" TopMargin="17.4982" BottomMargin="28.5018" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.7212" Y="60.5018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2654" Y="0.5500" />
                <PreSize X="0.1023" Y="0.5818" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="home_scene/mall_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="home_scene/mall_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="home_scene/mall_up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_DIAMOND_BG" ActionTag="-18416821" Tag="34" IconVisible="False" LeftMargin="695.5410" RightMargin="385.4590" TopMargin="21.9913" BottomMargin="39.0087" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="69" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="199.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_DIAMOND" ActionTag="-983713613" Tag="36" IconVisible="False" LeftMargin="4.6080" RightMargin="152.3920" TopMargin="3.9893" BottomMargin="5.0107" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.6080" Y="25.0107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.5104" />
                    <PreSize X="0.2111" Y="0.8163" />
                    <FileData Type="Normal" Path="home_scene/demaon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TEXT_DIAMOND" ActionTag="1331751265" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.4000" RightMargin="55.6000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="24" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.4000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.5000" />
                    <PreSize X="0.2412" Y="0.4898" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.0410" Y="63.5087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6211" Y="0.5774" />
                <PreSize X="0.1555" Y="0.4455" />
                <FileData Type="Normal" Path="home_scene/coin_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.4037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0006" />
            <PreSize X="1.0000" Y="0.1528" />
            <FileData Type="Normal" Path="home_scene/top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PANEL_CENTER" ActionTag="84736729" Tag="40" IconVisible="False" LeftMargin="210.6357" RightMargin="169.3643" TopMargin="146.5467" BottomMargin="73.4533" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="IMG_JOIN_ROOM" ActionTag="2070188978" Tag="41" IconVisible="False" LeftMargin="105.3936" RightMargin="494.6064" TopMargin="74.7811" BottomMargin="75.2189" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="28" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="TEXT_JOIN_ROOM" ActionTag="-479596716" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="155.0000" BottomMargin="155.0000" FontSize="40" LabelText="加入房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.1143" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="81" G="81" B="81" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.3936" Y="250.2189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2838" Y="0.5004" />
                <PreSize X="0.3333" Y="0.7000" />
                <FileData Type="Normal" Path="home_scene/user_info/169.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_CREATE_ROOM" ActionTag="-638889419" Tag="42" IconVisible="False" LeftMargin="503.3323" RightMargin="96.6677" TopMargin="74.7811" BottomMargin="75.2189" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="28" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="TEXT_CREATE_ROOM" ActionTag="898619876" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="155.0000" BottomMargin="155.0000" FontSize="40" LabelText="创建房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.1143" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.3323" Y="250.2189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7259" Y="0.5004" />
                <PreSize X="0.3333" Y="0.7000" />
                <FileData Type="Normal" Path="home_scene/user_info/169.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_BACK_ROOM" Visible="False" ActionTag="-1730077679" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="503.3300" RightMargin="96.6700" TopMargin="74.7811" BottomMargin="75.2189" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="28" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="TEXT_BACK_ROOM" ActionTag="-1461949009" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="155.0000" BottomMargin="155.0000" FontSize="40" LabelText="返回房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.1143" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.3300" Y="250.2189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7259" Y="0.5004" />
                <PreSize X="0.3333" Y="0.7000" />
                <FileData Type="Normal" Path="home_scene/user_info/169.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="210.6357" Y="323.4533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.4492" />
            <PreSize X="0.7031" Y="0.6944" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>