<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Scene" ID="0cfcf464-31d8-40b9-aa5f-0805cbff48ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="-825079392" Tag="33" IconVisible="False" LeftEage="337" RightEage="337" TopEage="142" BottomEage="142" Scale9OriginX="337" Scale9OriginY="142" Scale9Width="350" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="home_scene/home_scene_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_TOP_BG" ActionTag="1128370919" Tag="19" IconVisible="False" TopMargin="-0.4037" BottomMargin="610.4037" Scale9Enable="True" LeftEage="337" RightEage="337" TopEage="36" BottomEage="36" Scale9OriginX="337" Scale9OriginY="36" Scale9Width="350" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="PANEL_HEAD_BG" ActionTag="-665061179" Tag="21" IconVisible="False" LeftMargin="35.1800" RightMargin="1141.8201" TopMargin="-1.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="103.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="1757630936" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="51" BottomEage="51" Scale9OriginX="48" Scale9OriginY="51" Scale9Width="52" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5000" Y="51.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="home_scene/user_info/169.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_HEAD" CanEdit="False" ActionTag="-368679624" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.9932" RightMargin="-2.9932" TopMargin="-7.4817" BottomMargin="7.4817" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4932" Y="58.9817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5291" Y="0.5726" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="rectheader/11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.1800" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0275" Y="0.0727" />
                <PreSize X="0.0805" Y="0.9364" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.4037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0006" />
            <PreSize X="1.0000" Y="0.1528" />
            <FileData Type="Normal" Path="home_scene/top.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>