<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.MahScene" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="MahScene-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MahScene/MahScene.csd" />
          <FilePathData Path="MahScene/PopLayer/SetLayer.csd" />
          <FilePathData Path="MahScene/Hero.csd" />
          <FilePathData Path="MahScene/JoyStick.csd" />
          <FilePathData Path="MahScene/PopLayer/WinLostLayer.csd" />
          <FilePathData Path="MahScene/PopLayer/TotalWinLostLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="MahScene/MahScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>