<GameFile>
  <PropertyGroup Name="SetLayer" Type="Layer" ID="3ea2c811-db2f-4bb3-b395-518c762306d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="KW_IMG_BG" ActionTag="1993557693" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="148.0000" BottomMargin="148.0000" TouchEnable="True" Scale9Enable="True" LeftEage="179" RightEage="179" TopEage="111" BottomEage="111" Scale9OriginX="179" Scale9OriginY="111" Scale9Width="659" Scale9Height="387" ctype="ImageViewObjectData">
            <Size X="724.0000" Y="424.0000" />
            <Children>
              <AbstractNodeData Name="KW_BTN_CLOSE" ActionTag="1774962740" Tag="16" IconVisible="False" LeftMargin="659.8496" RightMargin="-16.8496" TopMargin="-11.1291" BottomMargin="354.1291" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.3496" Y="394.6291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9673" Y="0.9307" />
                <PreSize X="0.1119" Y="0.1910" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MahScene/MahRes/dialog_btn_close_pressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="MahScene/MahRes/dialog_btn_close_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="MahScene/MahRes/dialog_btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_TEXT_EIXT_0" ActionTag="-988727686" VisibleForFrame="False" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.7408" RightMargin="350.2592" TopMargin="339.6837" BottomMargin="58.3163" FontSize="26" LabelText="退出房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.7408" Y="71.3163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4444" Y="0.1682" />
                <PreSize X="0.1436" Y="0.0613" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_EXIT" ActionTag="-2064390434" Tag="13" IconVisible="False" LeftMargin="108.8933" RightMargin="475.1067" TopMargin="322.5059" BottomMargin="51.4941" TouchEnable="True" FontSize="26" ButtonText="退出房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="KW_TEXT_EIXT" ActionTag="1178539059" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="退出房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7429" Y="0.5200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.8933" Y="76.4941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.2471" Y="0.1804" />
                <PreSize X="0.1934" Y="0.1179" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_BACK" ActionTag="18867438" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="291.4626" RightMargin="292.5374" TopMargin="322.5059" BottomMargin="51.4941" TouchEnable="True" FontSize="26" ButtonText="返回大厅" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.4626" Y="76.4941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.1804" />
                <PreSize X="0.1934" Y="0.1179" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_BTN_DESSOLVE" ActionTag="1464579411" Tag="15" IconVisible="False" LeftMargin="474.0319" RightMargin="109.9681" TopMargin="322.5059" BottomMargin="51.4941" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="KW_TEXT_DSV" ActionTag="98347508" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7429" Y="0.5200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.0319" Y="76.4941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.7514" Y="0.1804" />
                <PreSize X="0.1934" Y="0.1179" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_SLIDER_MUSCI" ActionTag="-559183685" Tag="12" IconVisible="False" LeftMargin="241.7136" RightMargin="187.2864" TopMargin="117.2192" BottomMargin="273.7808" TouchEnable="True" PercentInfo="58" ctype="SliderObjectData">
                <Size X="295.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.2136" Y="290.2808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5376" Y="0.6846" />
                <PreSize X="0.4075" Y="0.0778" />
                <BackGroundData Type="Normal" Path="MahScene/MahRes/yingliangjindukuang.png" Plist="" />
                <ProgressBarData Type="Normal" Path="MahScene/MahRes/yingliangjindukuang_2.png" Plist="" />
                <BallNormalData Type="Normal" Path="MahScene/MahRes/anniu.png" Plist="" />
                <BallPressedData Type="Normal" Path="MahScene/MahRes/anniu.png" Plist="" />
                <BallDisabledData Type="Normal" Path="MahScene/MahRes/anniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_SLIDER_EFFECT" ActionTag="-1861425138" Tag="13" IconVisible="False" LeftMargin="236.7281" RightMargin="192.2719" TopMargin="224.7827" BottomMargin="166.2173" TouchEnable="True" PercentInfo="58" ctype="SliderObjectData">
                <Size X="295.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.2281" Y="182.7173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5307" Y="0.4309" />
                <PreSize X="0.4075" Y="0.0778" />
                <BackGroundData Type="Normal" Path="MahScene/MahRes/yingliangjindukuang.png" Plist="" />
                <ProgressBarData Type="Normal" Path="MahScene/MahRes/yingliangjindukuang_2.png" Plist="" />
                <BallNormalData Type="Normal" Path="MahScene/MahRes/anniu.png" Plist="" />
                <BallPressedData Type="Normal" Path="MahScene/MahRes/anniu.png" Plist="" />
                <BallDisabledData Type="Normal" Path="MahScene/MahRes/anniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_IMG_MUSIC" ActionTag="1716077904" Tag="14" IconVisible="False" LeftMargin="128.7833" RightMargin="520.2167" TopMargin="229.4094" BottomMargin="164.5906" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.2833" Y="179.5906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2297" Y="0.4236" />
                <PreSize X="0.1036" Y="0.0708" />
                <FileData Type="Normal" Path="MahScene/MahRes/yingliang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="KW_IMG_EFFECT" ActionTag="1862034026" Tag="15" IconVisible="False" LeftMargin="120.0748" RightMargin="528.9252" TopMargin="116.4745" BottomMargin="277.5255" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5748" Y="292.5255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2176" Y="0.6899" />
                <PreSize X="0.1036" Y="0.0708" />
                <FileData Type="Normal" Path="MahScene/MahRes/yinyue.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5656" Y="0.5889" />
            <FileData Type="Normal" Path="MahScene/MahRes/dialog_img_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>